<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dynamic VPW Update</title>
  </head>
  <body>
    <iframe
      id="dynamicIframe"
      src=""
      frameborder="0"
      width="100%"
      height="500"
      style="width: 100%; min-height: 100vh; height: 100%; margin: 0 auto; padding: 0; border: none"
    ></iframe>

    <script>
      // Function to dynamically update the URL with viewport width
      let lastViewPortWidth = window.innerWidth;
      function updateIframeURL() {
        const iframe = document.getElementById("dynamicIframe");
        const baseURL = "https://www.paylease.com/registration/pay_portal/124506738/STD";
        let viewportWidth = window.innerWidth; // Get the current viewport width
        if (viewportWidth < 1140 && viewportWidth > 768) {
          viewportWidth = 768;
          console.log(viewportWidth);
        } else if (viewportWidth < 768) {
          viewportWidth = window.innerWidth;
        }
        const urlWithVPW = `${baseURL}?vpw=${viewportWidth}`; // Append vpw to the URL

        // Set the iframe's src attribute to the updated URL
        iframe.src = urlWithVPW;
      }

      // Update the iframe URL on page load
      updateIframeURL();

      // Updates the iframe URL dynamically when the window is resized
      window.addEventListener("resize", updateIframeURL);
    </script>
  </body>
</html>
